import React from 'react';
import './news.css';

function News() {
  return (
    <div className="news-container">
      <h2 className="section-title">Новости</h2>
      <div className="article_news">
        <h3>Открытие нового зоопарка в центре города!</h3>
        <p>Местные жители в восторге от появления пингвинов в парке и уже начали устраивать для них праздники с рыбными угощениями!</p>
      </div>
      <div className="article_news">
        <h3>Сенсация! Ученые нашли способ говорить на языке кошек!</h3>
        <p>Как оказалось, просто нужно учиться мяукать наоборот. Подробности в нашем эксклюзивном интервью с главным исследователем!</p>
      </div>
      <div className="article_news">
        <h3>Бульдог победил в мировом чемпионате по бегу на 100 метров!</h3>
        <p>Спортсмен-бульдог Фредди поразил всех своей скоростью и даром завоевывать сердца зрителей! Видео его победы уже стало вирусным!</p>
      </div>
    </div>
  );
}

export default News;
